# patrickprofessionalpainting

./: PatrickWebsiteCore.bak  PatrickWebsiteCore.sln
PatrickWebsiteCore/: PatrickWebsiteCore.csproj  Program.cs  Startup.cs  appsettings.json
PatrickWebsiteCore/Areas/Identity/: IdentityHostingStartup.cs
PatrickWebsiteCore/Controllers/: AboutController.cs  ContactController.cs  DashboardController.cs  Galleries1Controller.cs  GalleriesController.cs  GalleryItemsController.cs  HomeController.cs  HomePagesController.cs  PaintingGalleryController.cs  PaintingServicesController.cs  PaintingStoriesController.cs  ProjectsController.cs  ShowGalleryController.cs  ShowProjectController.cs  ShowStoryController.cs  StoriesController.cs  TestimonialsController.cs
PatrickWebsiteCore/Data/: ApplicationDbContext.cs  Gallery.cs  GalleryItem.cs  HomePage.cs  Project.cs  Story.cs  Testimonial.cs
PatrickWebsiteCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201101084534_m1.Designer.cs  20201101084534_m1.cs  20201102083624_changeinStory.Designer.cs  20201102083624_changeinStory.cs  20201103041329_homepage.Designer.cs  20201103041329_homepage.cs  20201103042341_homepage2.Designer.cs  20201103042341_homepage2.cs  20201103085918_metaDescription.Designer.cs  20201103085918_metaDescription.cs  20201106064331_gallery.Designer.cs  20201106064331_gallery.cs  20201106064452_gallery2.Designer.cs  20201106064452_gallery2.cs  20201107110609_galery2.Designer.cs  20201107110609_galery2.cs  20201110023728_testi.Designer.cs  20201110023728_testi.cs  ApplicationDbContextModelSnapshot.cs
PatrickWebsiteCore/Models/: ErrorViewModel.cs  HomePageViewModel.cs
PatrickWebsiteCore/Properties/: launchSettings.json
PatrickWebsiteCore/ViewComponents/: LayoutSettingsViewComponent.cs
PatrickWebsiteCore/Views/: _ViewImports.cshtml
PatrickWebsiteCore/Views/Contact/: Index.cshtml
PatrickWebsiteCore/Views/Dashboard/: Index.cshtml
PatrickWebsiteCore/Views/Galleries/: Index.cshtml
PatrickWebsiteCore/Views/Galleries1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatrickWebsiteCore/Views/GalleryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatrickWebsiteCore/Views/Home/: Brands.cshtml  Index.cshtml  Terms.cshtml
PatrickWebsiteCore/Views/HomePages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatrickWebsiteCore/Views/PaintingGallery/: Index.cshtml
PatrickWebsiteCore/Views/PaintingServices/: Index.cshtml
PatrickWebsiteCore/Views/PaintingStories/: Index.cshtml
PatrickWebsiteCore/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatrickWebsiteCore/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml  _Layout_Dashboard.cshtml  _Layout_Gallery.cshtml  _LoginPartial.cshtml  _SimpleLayout.cshtml
PatrickWebsiteCore/Views/ShowGallery/: Index.cshtml
PatrickWebsiteCore/Views/ShowProject/: Index.cshtml
PatrickWebsiteCore/Views/ShowStory/: Index.cshtml
PatrickWebsiteCore/Views/Stories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatrickWebsiteCore/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatrickWebsiteCore/wwwroot/: precache-manifest.fcde636b9cab74a7300d4fd85d7ba2b3.js
PatrickWebsiteCore/wwwroot/css/: StyleSheet1.css  brand-slider.css  bundleb.css  chunk.css  custom.css
PatrickWebsiteCore/wwwroot/js/: bundleb.js  c82cc85a3ac6f.js  gtm.js  keyboard.min.js  (+2 more)
(+41 files in other folders)
